<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ardoco.lissa</groupId>
    <artifactId>stages-lissa</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>diagram-inconsistency-checker</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.ardoco.core</groupId>
      <artifactId>common</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.ardoco.id</groupId>
      <artifactId>inconsistency-detection</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.ardoco.lissa</groupId>
      <artifactId>diagram-connection-generator</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.ardoco.lissa</groupId>
      <artifactId>diagram-recognition</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.ardoco.tlr</groupId>
      <artifactId>model-provider</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.ardoco.tlr</groupId>
      <artifactId>recommendation-generator</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>test-deps</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.github.ardoco.core</groupId>
          <artifactId>tests-base</artifactId>
          <version>${revision}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.github.ardoco.lissa</groupId>
          <artifactId>diagram-connection-generator</artifactId>
          <version>${revision}</version>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>deployment</id>
      <!-- Removes not available test dependencies -->
    </profile>
  </profiles>
</project>
